# Zabbix Agent configuration file

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

# Zabbix server connection
Server=http://radar.ddxfitness.ru/
ServerActive=http://radar.ddxfitness.ru/

# Agent configuration
Hostname={{ zabbix_hostname }}
ListenPort={{ zabbix_agent_listen_port }}
ListenIP={{ zabbix_agent_listen_ip }}
Timeout={{ zabbix_agent_timeout }}

# Security
EnableRemoteCommands=0
LogRemoteCommands=0

# User parameters
Include=/etc/zabbix/zabbix_agentd.d/*.conf

# TLS configuration (optional)
# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSPSKIdentity=
# TLSPSKFile=
